VITE_TICKETMASTER_API_KEY=4efAJ7EnckUfcbAT82O2UvSHqbUaLyGs

VITE_FIREBASE_API_KEY=AIzaSyBbCZ2fhdDwLeeaSehoiJl-KaXN4eX91SM
VITE_FIREBASE_AUTH_DOMAIN=vue-mnu-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-mnu-project
VITE_FIREBASE_STORAGE_BUCKET=vue-mnu-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=128095327176
VITE_FIREBASE_APP_ID=1:128095327176:web:a81bae2904d8594efb66fd
VITE_FIREBASE_MEASUREMENT_ID=G-M1QF4VX5CL